index : 
{
  hmin = 14;
  hmax = 37;
  smin = 125;
  smax = 229;
  vmin = 191;
  vmax = 255;
  erodeElem = 0;
  erodeSize = 1;
  color = "yellow";
};
middle : 
{
  hmin = 46;
  hmax = 70;
  smin = 19;
  smax = 104;
  vmin = 99;
  vmax = 164;
  erodeElem = 0;
  erodeSize = 1;
  color = "green";
};
thumb : 
{
  hmin = 255;
  hmax = 255;
  smin = 255;
  smax = 255;
  vmin = 255;
  vmax = 255;
  erodeElem = 0;
  erodeSize = 0;
  color = "blue";
};
pinky : 
{
  hmin = 255;
  hmax = 11;
  smin = 255;
  smax = 195;
  vmin = 255;
  vmax = 255;
  erodeElem = 0;
  erodeSize = 0;
  color = "orange";
};
ring : 
{
  hmin = 255;
  hmax = 179;
  smin = 255;
  smax = 255;
  vmin = 255;
  vmax = 205;
  erodeElem = 0;
  erodeSize = 0;
  color = "red";
};
