index : 
{
  hmin = 12;
  hmax = 32;
  smin = 50;
  smax = 116;
  vmin = 241;
  vmax = 255;
  erodeElem = 0;
  erodeSize = 0;
  color = "yellow";
};
middle : 
{
  hmin = 43;
  hmax = 71;
  smin = 37;
  smax = 96;
  vmin = 133;
  vmax = 177;
  erodeElem = 0;
  erodeSize = 0;
  color = "green";
};
thumb : 
{
  hmin = 97;
  hmax = 124;
  smin = 103;
  smax = 127;
  vmin = 162;
  vmax = 202;
  erodeElem = 0;
  erodeSize = 0;
  color = "blue";
};
pinky : 
{
  hmin = 0;
  hmax = 12;
  smin = 113;
  smax = 169;
  vmin = 246;
  vmax = 255;
  erodeElem = 0;
  erodeSize = 0;
  color = "orange";
};
ring : 
{
  hmin = 159;
  hmax = 175;
  smin = 214;
  smax = 255;
  vmin = 175;
  vmax = 243;
  erodeElem = 0;
  erodeSize = 0;
  color = "red";
};
